; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Porphyreos"
run/main_scene="res://Start.tscn"
config/icon="res://p_icon.png"
config/windows_native_icon="res://p_icon.ico"

[display]

window/size/width=736
window/size/height=480
window/size/resizable=false
